CustomMasterDetails/CustomMasterDetails/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="CustomMasterDetails.Views.MenuPage" Title="Menu" BackgroundColor="Black">
   <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" BackgroundColor="Black">
        <ListView x:Name="menuList" HasUnevenRows="true" SeparatorColor="#ededf0" ios:ListView.SeparatorStyle="FullWidth" BackgroundColor="Black" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" HorizontalOptions="Start" BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                 <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/> 
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" x:Name="ListImg" Source="{Binding Image}" WidthRequest="25" HeightRequest="25" Margin="10,0,0,0"/>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" Text="{Binding Title}" FontSize="Medium" Margin="10,12,0,0" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
     <Label Text="Version: 0.0.5" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="Medium" Margin="0,12,0,12" VerticalOptions="EndAndExpand"/>
    </StackLayout>
    </ContentPage>